<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select shop or food</title>
    <style>
      body {
        background-image: url(./food\ n\ shop\ bg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 40vh;
        width: 100vw;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      .i1 {
        color: black;
        font-size: large;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rebeccapurple;
        margin-top: 300px;
        margin-left: 400px;
        height: 100px;
        width: 250px;
        font-weight: bolder;
      }
      .i2 {
        color: black;
        font-size: large;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rebeccapurple;
        margin-left: 850px;
        margin-top: -100px;
        height: 100px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./shopping.html"><i class="i1">Shop now for the best gadgets</i></a>

      <a href="./restaurant.html"><i class="i2">Delicious dishes ready to be served</i></a>
    </div>
  </body>
</html>
