<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif

        }
      .box {
        height: 20px;
        width: 200px;
        border-radius: 5px;
        margin-left: 80vh;
      }
      .names {
        font-size: larger;
        color: beige;
        margin-left: 80vh;
      }
      #box {
        height: 20px;
        width: 80px;
        margin-left: 85vh;
      }
      .head{
        font-size: xx-large;
        color: azure;
        margin-left: 82vh;
        margin-top: -20vh;
      }
      .head1{
        font-size:x-large;
        color: azure;
        margin-left: 80vh;
        margin-top: 15vh;  
      }
      #anch{
        background-color: aliceblue;
        height: 150px;
        width: 100px;
        font-size: large;
        color: darkslateblue;
        border-radius: 4px;
        margin-left: -15vh;
        text-decoration: none;
      }

      #anch1{
        background-color: aliceblue;
        height: 150px;
        width: 100px;
        font-size: large;
        color: darkslateblue;
        margin-left: 85vh;
        position: relative;
        top:60px;
        text-decoration: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <script>


      document.body.style.backgroundImage = "url('./register bg.jpg')";
      document.body.style.backgroundRepeat = "no-repeat";
      document.body.style.backgroundSize = "cover";
      document.body.style.height = "100vh";
      document.body.style.width = "98vw";

      var divv = document.createElement("div");
      divv.setAttribute("class", "bg");
      document.body.appendChild(divv);

      var h2= document.createElement("h2");
      h2.className = "head"; 
           h2.innerText= "Helloooooooo"; 

           var h6= document.createElement("h6");
      h6.className = "head1"; 
           h6.innerText= "Create your account"; 
           document.body.appendChild(h6) 

      document.body.appendChild(h2)

      var form = document.createElement("form");
      document.body.appendChild(form);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var nameLabel = document.createElement("label");
      nameLabel.setAttribute("class", "names");
      nameLabel.textContent = "Username: ";
      form.appendChild(nameLabel);

      form.appendChild(document.createElement("br"));

      var nameInput = document.createElement("input");
      nameInput.setAttribute("class", "box");
      nameInput.setAttribute("type", "text");
      nameInput.setAttribute("name", "name");
      form.appendChild(nameInput);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var nameLabel = document.createElement("label");
      nameLabel.setAttribute("class", "names");
      nameLabel.textContent = "Email: ";
      form.appendChild(nameLabel);

      form.appendChild(document.createElement("br"));

      var nameInput = document.createElement("input");
      nameInput.setAttribute("class", "box");
      nameInput.setAttribute("type", "email");
      nameInput.setAttribute("name", "email");
      form.appendChild(nameInput);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var nameLabel = document.createElement("label");
      nameLabel.setAttribute("class", "names");
      nameLabel.textContent = "Password: ";
      form.appendChild(nameLabel);

      form.appendChild(document.createElement("br"));

      var nameInput = document.createElement("input");
      nameInput.setAttribute("class", "box");
      nameInput.setAttribute("type", "password");
      nameInput.setAttribute("name", "name");
      form.appendChild(nameInput);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var nameLabel = document.createElement("label");
      nameLabel.setAttribute("class", "names");
      nameLabel.textContent = "Confirm Password: ";
      form.appendChild(nameLabel);
      form.appendChild(document.createElement("br"));

      var nameInput = document.createElement("input");
      nameInput.setAttribute("class", "box");
      nameInput.setAttribute("type", "password");
      nameInput.setAttribute("name", "name");
      form.appendChild(nameInput);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var nameLabel = document.createElement("label");
      nameLabel.setAttribute("class", "names");
      nameLabel.textContent = "Full Name: ";
      form.appendChild(nameLabel);
      form.appendChild(document.createElement("br"));

      var nameInput = document.createElement("input");
      nameInput.setAttribute("class", "box");
      nameInput.setAttribute("type", "text");
      nameInput.setAttribute("name", "name");
      form.appendChild(nameInput);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var nameLabel = document.createElement("label");
      nameLabel.setAttribute("class", "names");
      nameLabel.textContent = "Date Of Birth: ";
      form.appendChild(nameLabel);
      form.appendChild(document.createElement("br"));

      var nameInput = document.createElement("input");
      nameInput.setAttribute("class", "box");
      nameInput.setAttribute("type", "date");
      nameInput.setAttribute("name", "dob");
      form.appendChild(nameInput);

      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));
      form.appendChild(document.createElement("br"));

      var anchor1= document.createElement("a");
      anchor1.innerText = "Already have a account"; 
      anchor1.setAttribute("href","./login.html"); 
      anchor1.setAttribute("id","anch1");
      document.body.appendChild(anchor1); 

      var anchor= document.createElement("a");
      anchor.innerText = "Submit"; 
      anchor.setAttribute("href","./login.html"); 
      anchor.setAttribute("id","anch");
      document.body.appendChild(anchor); 

       
    </script>
  </body>
</html>
